Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 160
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: false
      Show Arrows: false
      Marker Scale: 1
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      TF Prefix: ""
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoints
      Enabled: true
      Topic:
        Value: /pure_pursuit/markers
        Depth: 5
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 100
        Reliability Policy: Reliable
      Keep: 200
      Position Tolerance: 0.2
      Angle Tolerance: 0.1
      Shape:
        Type: Arrow
        Color: 0; 170; 255
        Shaft Length: 0.4
        Shaft Radius: 0.08
        Head Length: 0.3
        Head Radius: 0.2
    - Class: rviz_default_plugins/Image
      Name: FrontCameraDisplay
      Enabled: false
      Topic:
        Value: /front_single_camera_sensor/image_raw
        Depth: 5
        Reliability Policy: Reliable
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 18
      Focal Point:
        X: 2.5
        Y: 2.5
        Z: 0
      Pitch: 0.9
      Yaw: 0.8
