# Containerfile.macos — Linux container with full ROS 2 Humble + Gazebo
# Harmonic + browser-accessible GUI. Designed for macOS (Apple Silicon
# or Intel) hosts where running Gazebo natively isn't practical.
#
# GUI is exposed over noVNC at http://localhost:6080/vnc.html — no
# XQuartz / X11 forwarding needed; a regular browser tab is enough.
#
# Layered on top of osrf/ros:humble-desktop-full (~3.5 GB) which already
# has Gazebo, RViz2, Cartographer, Nav2 deps, etc.
FROM docker.io/osrf/ros:humble-desktop-full

# Avoid debconf prompts during apt install
ENV DEBIAN_FRONTEND=noninteractive

# Install GUI desktop, VNC server, noVNC web client, plus the ROS 2
# packages our gem_sim and sim_dbw_bridge declare as exec_depend.
RUN apt-get update && apt-get install -y --no-install-recommends \
        # Display + window mgr
        xvfb x11vnc novnc websockify \
        fluxbox dbus-x11 xterm \
        # Build & dev tools
        git python3-colcon-common-extensions python3-pip \
        nano vim \
        # Mesa for software GL (no GPU passthrough on macOS Docker)
        libgl1-mesa-dri libgl1-mesa-glx mesa-utils \
        # ROS 2 packages declared by gem_sim / sim_dbw_bridge
        ros-humble-xacro \
        ros-humble-robot-state-publisher \
        ros-humble-joint-state-publisher \
        ros-humble-ros-gz \
        ros-humble-ros-gz-bridge \
        ros-humble-ros-gz-image \
        ros-humble-ros-gz-sim \
        ros-humble-ackermann-msgs \
        ros-humble-joy \
        ros-humble-rviz2 \
    && rm -rf /var/lib/apt/lists/*

# Make noVNC accessible via /vnc.html and / (index)
RUN ln -sf /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# Software-rendered OpenGL (no GPU on macOS Docker)
ENV LIBGL_ALWAYS_SOFTWARE=1
# Unbuffered Python output so logs reach docker logs immediately
ENV PYTHONUNBUFFERED=1

WORKDIR /root/ros2_ws

# noVNC web client + raw VNC
EXPOSE 6080 5900

COPY entrypoint.sh /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
CMD ["bash"]
